GITLAB_ACCESS_TOKEN=XXX
ARTIFACTORY_SERVER_ID=XXX
JFROG_ACCESS_TOKEN=XXXX
JFROG_URL=https://XXX.jfrog.io
ARTIFACTORY_REPO=XXX
ARTIFACTORY_BUILD_NUMBER=X.XX.XX
GIT_REPO_BRANCH=master
ARTIFACTORY_REPO_AUTH=XXXXXXX
ARTIFACTORY_EMAIL=XXXXXX

